NODE_ENV = 'development'
USER = 'baotutran'
PORT=3000
# PASSWORD = 123456
DATABASE = mongodb+srv://baotutran:<PASSWORD>@cluster0.ijrpjks.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = qmqfhV4jQemX54DZ
JWT_SECRET = my-jwt-cecret-valid-data-process
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = '7a6ea375a0d4fe'
EMAIL_PASSWORD = '44cf8225a7bec3'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_PORT = 2525