NODE_ENV = 'production'
USER = 'baotutran'
# PASSWORD = 123456
DATABASE = mongodb+srv://baotutran:<PASSWORD>@cluster0.ijrpjks.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = qmqfhV4jQemX54DZ